# bill-reminder

BillReminderService.App/: BillReminderService.App.csproj  Program.cs  SerilogExtensions.cs  appSettings.json
BillReminderService.Service/: BillDueCalculator.cs  BillDueService.cs  BillJsonParser.cs  BillReminderService.Service.csproj  ConsoleNotifier.cs  EmailNotifier.cs  ServiceSettingsBuilder.cs
BillReminderService.Service/Exceptions/: ConfigurationException.cs
BillReminderService.Service/Interfaces/: IBillDueCalculator.cs  IBillDueService.cs  IBillParser.cs  INotifier.cs  IServiceSettingsBuilder.cs
BillReminderService.Service/Models/: Bill.cs  BillDueResult.cs  EmailNotificationSettings.cs
BillReminderService.Service/Models/Configuration/: BillReminderServiceSettings.cs  BillReminderServiceSettingsExtensions.cs  EmailNotificationSettings.cs  LogLevel.cs
BillReminderService.Test/: BillDueCalculatorTest.cs  BillReminderService.Test.csproj
